# pioneer-pay-microservices

./: appspec.yml  buildspec.yml  pom.xml
accountservice/: pom.xml
accountservice/src/main/java/com/wu/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/wu/accountservice/config/: WebConfig.java
accountservice/src/main/java/com/wu/accountservice/controller/: AccountController.java
accountservice/src/main/java/com/wu/accountservice/entity/: Account.java  UpdateRequest.java
accountservice/src/main/java/com/wu/accountservice/entity/dao/: Notification.java  NotificationRequest.java
accountservice/src/main/java/com/wu/accountservice/exception/: AlreadyExistException.java  ResourceNotFoundException.java
accountservice/src/main/java/com/wu/accountservice/exception/exceptionhandler/: CustomExceptionHandler.java
accountservice/src/main/java/com/wu/accountservice/payload/: ApiResponse.java
accountservice/src/main/java/com/wu/accountservice/repository/: AccountRepository.java
accountservice/src/main/java/com/wu/accountservice/service/: AccountService.java
accountservice/src/main/java/com/wu/accountservice/service/impl/: AccountServiceImpl.java
accountservice/src/main/resources/: application.properties
accountservice/src/test/java/com/wu/accountservice/: AccountServiceTest.java  AccountServiceUpdatedTest.java  AccountserviceApplicationTests.java
accountservice/src/test/resources/: application-test.properties
apigateway/: pom.xml
apigateway/src/main/java/com/gate/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/gate/apigateway/config/: WebConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/gate/apigateway/: ApigatewayApplicationTests.java
scripts/: server_start.sh
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/service/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/test/java/com/service/serviceregistry/: ServiceregistryApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/wu/transaction/: TransactionApplication.java
transaction/src/main/java/com/wu/transaction/config/: AccountFeignClientConfig.java  CurrencyConfig.java  JpaAuditingConfig.java  SchedulerConfig.java  WebConfig.java
transaction/src/main/java/com/wu/transaction/controller/: TransactionController.java
transaction/src/main/java/com/wu/transaction/entity/: Account.java  Currency.java  Email.java  InitiateTransfer.java  PaymentMethod.java  ReminderStatus.java  ScheduledEmail.java  SendMoneyReminder.java  Summary.java  Transaction.java  UpdateBalance.java  User.java
transaction/src/main/java/com/wu/transaction/entity/dao/: Notification.java  NotificationRequest.java
transaction/src/main/java/com/wu/transaction/payload/: ApiResponse.java
transaction/src/main/java/com/wu/transaction/repository/: ScheduledEmailRepository.java  SendMoneyReminderRepository.java  TransactionRepository.java
transaction/src/main/java/com/wu/transaction/scheduler/: ScheduledTask.java
transaction/src/main/java/com/wu/transaction/service/: EmailSchedulerService.java  ReminderSchedulingService.java  SchedulerEmailService.java  TransactionService.java
transaction/src/main/java/com/wu/transaction/service/emailService/: EmailService.java
transaction/src/main/java/com/wu/transaction/service/exchnageRate/: CurrencyService.java  ExchangeService.java
transaction/src/main/java/com/wu/transaction/service/impl/: TransactionServiceImpl.java
transaction/src/main/resources/: application.json  application.properties
transaction/src/test/java/com/wu/transaction/: EmailServiceTest.java  JdbcDataAccessException.java  ReminderSchedulingServiceTest.java  ReminderServiceTest.java  SaveReminderServiceTest.java  TransactionApplicationTests.java  transactionServiceTest.java
transaction/src/test/resources/: application-test.properties
userservice/: pom.xml
userservice/src/main/java/com/wu/userservice/: UserserviceApplication.java
userservice/src/main/java/com/wu/userservice/component/: EmailSender.java
userservice/src/main/java/com/wu/userservice/config/: WebConfig.java
userservice/src/main/java/com/wu/userservice/controller/: AuthController.java  NotificationController.java  NotificationControllers.java
userservice/src/main/java/com/wu/userservice/entity/: Account.java  Notification.java  NotificationRequest.java  Transaction.java  User.java
userservice/src/main/java/com/wu/userservice/payload/: ApiResponse.java
userservice/src/main/java/com/wu/userservice/repository/: NotificationRepository.java  UserRepository.java
userservice/src/main/java/com/wu/userservice/service/: UserRegiService.java
userservice/src/main/java/com/wu/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/wu/userservice/service/notification/: NotificationService.java  NotificationServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/wu/userservice/: NotificationServiceTest.java  UserServiceTest.java
userservice/src/test/resources/: application-test.properties
