server.port=8083
#spring.datasource.url=jdbc:mysql://pipay-db1.cjssiymemrrg.us-east-1.rds.amazonaws.com:3306/pipay
#spring.datasource.username=admin
#spring.datasource.password=password123
spring.datasource.url=jdbc:mysql://localhost:3306/pioneer_pay
spring.datasource.username=root
spring.datasource.password=Apurva@2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pioneerpay01@gmail.com
spring.mail.password=bymsdfzjihbcihqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.application.name=TRANSACTION-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

# logging.level.feign=DEBUG

